# RepairCardsMVC

./: RepairCardsMVC.sln
RepairCardsMVC/: ApplicationDbContext.cs  DataHelper.cs  PaginatedList.cs  Program.cs  RepairCardsMVC.csproj  TreeBuilder.cs  TreeProduct.cs  UserExtensions.cs  appsettings.json  libman.json
RepairCardsMVC/Controllers/: CardChildCardController.cs  CardConfirmationController.cs  CardController.cs  CardDetailsController.cs  CardDocumentController.cs  CardMaterialController.cs  CardOperationController.cs  CardOwnProductController.cs  CardOwnProductOperationController.cs  CardOwnProductRepairOperationController.cs  CardPurchasedProductController.cs  CardPurchasedProductOperationController.cs  CardReportController.cs  CardStatusController.cs  ExecutorController.cs  ExportRequestController.cs  OperationController.cs  RepairTypeController.cs  ReportController.cs  RequestController.cs  RequestToCreateStagesIn1SController.cs  RoleController.cs  TemplateController.cs  TemplateOperationController.cs  UnlockedPeriodController.cs  UserController.cs
RepairCardsMVC/Exceptions/: BusinessLogicException.cs  NotFoundException.cs
RepairCardsMVC/Filters/: ExceptionFilter.cs
RepairCardsMVC/Migrations/: 20230923062730_IdentityWasAdded.Designer.cs  20230923062730_IdentityWasAdded.cs  20230924061854_NewPropertiesHaveBeenAddedToIdentity.Designer.cs  20230924061854_NewPropertiesHaveBeenAddedToIdentity.cs  ApplicationDbContextModelSnapshot.cs
RepairCardsMVC/Models/: Card.cs  CardConfirmation.cs  CardConfirmationObject.cs  CardDetails.cs  CardDocument.cs  CardMaterial.cs  CardOperation.cs  CardOwnProduct.cs  (+26 more)
(+184 files in other folders)
